\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{yeung2018}
\abx@aux@segm{0}{0}{yeung2018}
\abx@aux@cite{0}{zarsky2016}
\abx@aux@segm{0}{0}{zarsky2016}
\abx@aux@cite{0}{mittelstadt2016}
\abx@aux@segm{0}{0}{mittelstadt2016}
\abx@aux@cite{0}{winner1980}
\abx@aux@segm{0}{0}{winner1980}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{citron2014}
\abx@aux@segm{0}{0}{citron2014}
\abx@aux@cite{0}{matthias2004}
\abx@aux@segm{0}{0}{matthias2004}
\abx@aux@cite{0}{ananny2018}
\abx@aux@segm{0}{0}{ananny2018}
\abx@aux@cite{0}{kearns2019}
\abx@aux@segm{0}{0}{kearns2019}
\abx@aux@cite{0}{friedman2019}
\abx@aux@segm{0}{0}{friedman2019}
\abx@aux@cite{0}{freeman2010}
\abx@aux@segm{0}{0}{freeman2010}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\abx@aux@cite{0}{floridi2018}
\abx@aux@segm{0}{0}{floridi2018}
\abx@aux@cite{0}{berlin1969}
\abx@aux@segm{0}{0}{berlin1969}
\abx@aux@cite{0}{taylor1989}
\abx@aux@segm{0}{0}{taylor1989}
\abx@aux@cite{0}{macintyre1981}
\abx@aux@segm{0}{0}{macintyre1981}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value Pluralism in Technical Systems}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{winner1980}
\abx@aux@segm{0}{0}{winner1980}
\abx@aux@cite{0}{selbst2019}
\abx@aux@segm{0}{0}{selbst2019}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{giddens1984}
\abx@aux@segm{0}{0}{giddens1984}
\abx@aux@cite{0}{floridi2018}
\abx@aux@segm{0}{0}{floridi2018}
\abx@aux@cite{0}{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@cite{0}{verbeek2011}
\abx@aux@segm{0}{0}{verbeek2011}
\abx@aux@cite{0}{mittelstadt2016}
\abx@aux@segm{0}{0}{mittelstadt2016}
\abx@aux@cite{0}{dewey1922}
\abx@aux@segm{0}{0}{dewey1922}
\abx@aux@cite{0}{floridi2018}
\abx@aux@segm{0}{0}{floridi2018}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Moral Agency}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Ethics}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{23}{3}
\abx@aux@cite{0}{nissenbaum2010}
\abx@aux@segm{0}{0}{nissenbaum2010}
\abx@aux@cite{0}{friedman2019}
\abx@aux@segm{0}{0}{friedman2019}
\abx@aux@cite{0}{kearns2019}
\abx@aux@segm{0}{0}{kearns2019}
\abx@aux@cite{0}{yeung2018}
\abx@aux@segm{0}{0}{yeung2018}
\abx@aux@cite{0}{friedman2008}
\abx@aux@segm{0}{0}{friedman2008}
\abx@aux@cite{0}{vandenhoven2013}
\abx@aux@segm{0}{0}{vandenhoven2013}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{vandepoel2013}
\abx@aux@segm{0}{0}{vandepoel2013}
\abx@aux@cite{0}{manders2011}
\abx@aux@segm{0}{0}{manders2011}
\abx@aux@cite{0}{introna2007}
\abx@aux@segm{0}{0}{introna2007}
\abx@aux@cite{0}{simon2015}
\abx@aux@segm{0}{0}{simon2015}
\abx@aux@cite{0}{orlikowski2007}
\abx@aux@segm{0}{0}{orlikowski2007}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value Integration Framework}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{32}{4}
\abx@aux@cite{0}{barocas2016}
\abx@aux@segm{0}{0}{barocas2016}
\abx@aux@cite{0}{pasquale2015}
\abx@aux@segm{0}{0}{pasquale2015}
\abx@aux@cite{0}{mitchell1997}
\abx@aux@segm{0}{0}{mitchell1997}
\abx@aux@cite{0}{donaldson1995}
\abx@aux@segm{0}{0}{donaldson1995}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{law1992}
\abx@aux@segm{0}{0}{law1992}
\abx@aux@cite{0}{yeung2018}
\abx@aux@segm{0}{0}{yeung2018}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{vandenhoven2013}
\abx@aux@segm{0}{0}{vandenhoven2013}
\abx@aux@cite{0}{nissenbaum2010}
\abx@aux@segm{0}{0}{nissenbaum2010}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder Agency Model}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@cite{0}{march1991}
\abx@aux@segm{0}{0}{march1991}
\abx@aux@cite{0}{argyris1978}
\abx@aux@segm{0}{0}{argyris1978}
\abx@aux@cite{0}{desanctis1994}
\abx@aux@segm{0}{0}{desanctis1994}
\abx@aux@cite{0}{yeung2018}
\abx@aux@segm{0}{0}{yeung2018}
\abx@aux@cite{0}{friedman2008}
\abx@aux@segm{0}{0}{friedman2008}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@page{45}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Dynamics Framework}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@cite{0}{rouse2002}
\abx@aux@segm{0}{0}{rouse2002}
\abx@aux@cite{0}{wimsatt2007}
\abx@aux@segm{0}{0}{wimsatt2007}
\abx@aux@cite{0}{pickering1995}
\abx@aux@segm{0}{0}{pickering1995}
\abx@aux@cite{0}{jasanoff2004}
\abx@aux@segm{0}{0}{jasanoff2004}
\abx@aux@cite{0}{giere2006}
\abx@aux@segm{0}{0}{giere2006}
\abx@aux@cite{0}{bates2003}
\abx@aux@segm{0}{0}{bates2003}
\abx@aux@cite{0}{ash2004}
\abx@aux@segm{0}{0}{ash2004}
\abx@aux@cite{0}{friedman2019}
\abx@aux@segm{0}{0}{friedman2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration of Philosophy and Practice}{7}{section.4}\protected@file@percent }
\abx@aux@page{51}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epistemological Integration}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@page{52}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clinical Decision Support Systems}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@cite{0}{verbeek2011}
\abx@aux@segm{0}{0}{verbeek2011}
\abx@aux@cite{0}{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@cite{0}{pasquale2015}
\abx@aux@segm{0}{0}{pasquale2015}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{desanctis1994}
\abx@aux@segm{0}{0}{desanctis1994}
\abx@aux@cite{0}{yeung2018}
\abx@aux@segm{0}{0}{yeung2018}
\abx@aux@cite{0}{friedman2008}
\abx@aux@segm{0}{0}{friedman2008}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{eisenhardt1989}
\abx@aux@segm{0}{0}{eisenhardt1989}
\abx@aux@cite{0}{yin2018}
\abx@aux@segm{0}{0}{yin2018}
\abx@aux@cite{0}{miles2014}
\abx@aux@segm{0}{0}{miles2014}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Financial Trading Systems}{8}{subsection.5.2}\protected@file@percent }
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supply Chain Optimization Systems}{8}{subsection.5.3}\protected@file@percent }
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@cite{0}{stake2005}
\abx@aux@segm{0}{0}{stake2005}
\abx@aux@cite{0}{sittig2010}
\abx@aux@segm{0}{0}{sittig2010}
\abx@aux@cite{0}{bates2003}
\abx@aux@segm{0}{0}{bates2003}
\abx@aux@cite{0}{vandepoel2013}
\abx@aux@segm{0}{0}{vandepoel2013}
\abx@aux@cite{0}{mackenzie2006}
\abx@aux@segm{0}{0}{mackenzie2006}
\abx@aux@cite{0}{pasquale2015}
\abx@aux@segm{0}{0}{pasquale2015}
\abx@aux@cite{0}{friedman2019}
\abx@aux@segm{0}{0}{friedman2019}
\abx@aux@cite{0}{seuring2008}
\abx@aux@segm{0}{0}{seuring2008}
\abx@aux@cite{0}{gold2010}
\abx@aux@segm{0}{0}{gold2010}
\abx@aux@cite{0}{pagell2009}
\abx@aux@segm{0}{0}{pagell2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Case Analysis}{9}{section.6}\protected@file@percent }
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Integration Manifestations}{9}{subsection.6.1}\protected@file@percent }
\abx@aux@page{66}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hierarchical Value Structures}{9}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Value Network Effects}{9}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@cite{0}{mackenzie2006}
\abx@aux@segm{0}{0}{mackenzie2006}
\abx@aux@cite{0}{lee2004}
\abx@aux@segm{0}{0}{lee2004}
\abx@aux@cite{0}{mitchell1997}
\abx@aux@segm{0}{0}{mitchell1997}
\abx@aux@cite{0}{citron2014}
\abx@aux@segm{0}{0}{citron2014}
\abx@aux@cite{0}{suchman2007}
\abx@aux@segm{0}{0}{suchman2007}
\abx@aux@cite{0}{miles2014}
\abx@aux@segm{0}{0}{miles2014}
\abx@aux@cite{0}{nonaka1995}
\abx@aux@segm{0}{0}{nonaka1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Temporal Value Dynamics}{10}{subsubsection.6.1.3}\protected@file@percent }
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agency Distribution Patterns}{10}{subsection.6.2}\protected@file@percent }
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Dynamics}{10}{subsection.6.3}\protected@file@percent }
\abx@aux@page{83}{10}
\abx@aux@cite{0}{desanctis1994}
\abx@aux@segm{0}{0}{desanctis1994}
\abx@aux@cite{0}{yeung2018}
\abx@aux@segm{0}{0}{yeung2018}
\abx@aux@cite{0}{friedman2008}
\abx@aux@segm{0}{0}{friedman2008}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{orlikowski2007}
\abx@aux@segm{0}{0}{orlikowski2007}
\abx@aux@cite{0}{march1991}
\abx@aux@segm{0}{0}{march1991}
\abx@aux@cite{0}{nonaka1995}
\abx@aux@segm{0}{0}{nonaka1995}
\abx@aux@cite{0}{senge1990}
\abx@aux@segm{0}{0}{senge1990}
\abx@aux@cite{0}{eisenhardt1989}
\abx@aux@segm{0}{0}{eisenhardt1989}
\abx@aux@cite{0}{yin2018}
\abx@aux@segm{0}{0}{yin2018}
\abx@aux@cite{0}{miles2014}
\abx@aux@segm{0}{0}{miles2014}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@cite{0}{verbeek2011}
\abx@aux@segm{0}{0}{verbeek2011}
\abx@aux@cite{0}{matthias2004}
\abx@aux@segm{0}{0}{matthias2004}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theoretical Implications}{11}{subsection.6.4}\protected@file@percent }
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Framework Validation}{11}{subsection.6.5}\protected@file@percent }
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@cite{0}{verbeek2011}
\abx@aux@segm{0}{0}{verbeek2011}
\abx@aux@cite{0}{winner1980}
\abx@aux@segm{0}{0}{winner1980}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{vandepoel2013}
\abx@aux@segm{0}{0}{vandepoel2013}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{friedman2008}
\abx@aux@segm{0}{0}{friedman2008}
\abx@aux@cite{0}{vandenhoven2013}
\abx@aux@segm{0}{0}{vandenhoven2013}
\abx@aux@cite{0}{winner1980}
\abx@aux@segm{0}{0}{winner1980}
\abx@aux@cite{0}{orlikowski2007}
\abx@aux@segm{0}{0}{orlikowski2007}
\abx@aux@cite{0}{argyris1978}
\abx@aux@segm{0}{0}{argyris1978}
\abx@aux@cite{0}{macintyre1981}
\abx@aux@segm{0}{0}{macintyre1981}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Implications}{12}{section.7}\protected@file@percent }
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@cite{0}{suchman2007}
\abx@aux@segm{0}{0}{suchman2007}
\abx@aux@cite{0}{berlin1969}
\abx@aux@segm{0}{0}{berlin1969}
\abx@aux@cite{0}{latour2005}
\abx@aux@segm{0}{0}{latour2005}
\abx@aux@cite{0}{dewey1922}
\abx@aux@segm{0}{0}{dewey1922}
\abx@aux@cite{0}{friedman2019}
\abx@aux@segm{0}{0}{friedman2019}
\abx@aux@cite{0}{miles2014}
\abx@aux@segm{0}{0}{miles2014}
\abx@aux@cite{0}{eisenhardt1989}
\abx@aux@segm{0}{0}{eisenhardt1989}
\abx@aux@cite{0}{verbeek2011}
\abx@aux@segm{0}{0}{verbeek2011}
\abx@aux@cite{0}{berlin1969}
\abx@aux@segm{0}{0}{berlin1969}
\abx@aux@cite{0}{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@cite{0}{march1991}
\abx@aux@segm{0}{0}{march1991}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Research Directions}{13}{section.9}\protected@file@percent }
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@cite{0}{dignum2019}
\abx@aux@segm{0}{0}{dignum2019}
\abx@aux@cite{0}{friedman2008}
\abx@aux@segm{0}{0}{friedman2008}
\abx@aux@cite{0}{vandenhoven2013}
\abx@aux@segm{0}{0}{vandenhoven2013}
\abx@aux@cite{0}{mitchell1997}
\abx@aux@segm{0}{0}{mitchell1997}
\abx@aux@cite{0}{freeman2010}
\abx@aux@segm{0}{0}{freeman2010}
\abx@aux@cite{0}{wenger1998}
\abx@aux@segm{0}{0}{wenger1998}
\abx@aux@cite{0}{nonaka1995}
\abx@aux@segm{0}{0}{nonaka1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical Development}{14}{subsection.9.1}\protected@file@percent }
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Practical Applications}{14}{subsection.9.2}\protected@file@percent }
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\abx@aux@page{159}{17}
\abx@aux@page{160}{17}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{170}{18}
\abx@aux@page{171}{18}
\abx@aux@page{172}{18}
\abx@aux@page{173}{18}
\abx@aux@page{174}{19}
\abx@aux@read@bbl@mdfivesum{7CE1FDD5F14FA42EBAF663C31D0092C8}
\abx@aux@defaultrefcontext{0}{ananny2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{argyris1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ash2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barocas2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bates2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berlin1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{citron2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewey1922}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dignum2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donaldson1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eisenhardt1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floridi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freeman2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giddens1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gold2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandenhoven2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{introna2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jasanoff2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kearns2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latour2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{law1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macintyre1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackenzie2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matthias2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miles2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nissenbaum2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orlikowski2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagell2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pasquale2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandepoel2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selbst2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senge1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seuring2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sittig2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stake2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suchman2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verbeek2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wimsatt2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winner1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeung2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zarsky2016}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
