[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:420> INFO - Reading 'main.bcf'
[225] Biber.pm:994> INFO - Found 59 citekeys in bib section 0
[238] Biber.pm:4463> INFO - Processing section 0
[249] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[574] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[613] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[635] bbl.pm:779> INFO - Output to main.bbl
[635] Biber.pm:131> WARN - I didn't find a database entry for 'mittelstadt2016' (section 0)
[635] Biber.pm:131> WARN - I didn't find a database entry for 'manders2011' (section 0)
[635] Biber.pm:131> WARN - I didn't find a database entry for 'desanctis1994' (section 0)
[636] Biber.pm:131> WARN - I didn't find a database entry for 'rouse2002' (section 0)
[636] Biber.pm:131> WARN - I didn't find a database entry for 'pickering1995' (section 0)
[636] Biber.pm:131> WARN - I didn't find a database entry for 'giere2006' (section 0)
[636] Biber.pm:131> WARN - I didn't find a database entry for 'nonaka1995' (section 0)
[636] Biber.pm:131> WARN - I didn't find a database entry for 'wenger1998' (section 0)
[636] Biber.pm:133> INFO - WARNINGS: 8
