\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{british}{}
\abx@aux@cite{0}{smith2023}
\abx@aux@segm{0}{0}{smith2023}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{johnson2024}
\abx@aux@segm{0}{0}{johnson2024}
\abx@aux@cite{0}{kellogg2020}
\abx@aux@segm{0}{0}{kellogg2020}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{parker2016}
\abx@aux@segm{0}{0}{parker2016}
\abx@aux@cite{0}{hansen1999}
\abx@aux@segm{0}{0}{hansen1999}
\abx@aux@cite{0}{friedman2019}
\abx@aux@segm{0}{0}{friedman2019}
\abx@aux@cite{0}{march1991}
\abx@aux@segm{0}{0}{march1991}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{kellogg2020}
\abx@aux@segm{0}{0}{kellogg2020}
\abx@aux@cite{0}{hansen1999}
\abx@aux@segm{0}{0}{hansen1999}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{creswell2017}
\abx@aux@segm{0}{0}{creswell2017}
\abx@aux@cite{0}{march1991}
\abx@aux@segm{0}{0}{march1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{4}{}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{yin2018}
\abx@aux@segm{0}{0}{yin2018}
\abx@aux@cite{0}{march1991}
\abx@aux@segm{0}{0}{march1991}
\abx@aux@cite{0}{parker2016}
\abx@aux@segm{0}{0}{parker2016}
\abx@aux@cite{0}{creswell2017}
\abx@aux@segm{0}{0}{creswell2017}
\abx@aux@cite{0}{saldana2021}
\abx@aux@segm{0}{0}{saldana2021}
\abx@aux@cite{0}{smith2023}
\abx@aux@segm{0}{0}{smith2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline and Deliverables}{5}{}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{kellogg2020}
\abx@aux@segm{0}{0}{kellogg2020}
\abx@aux@cite{0}{hansen1999}
\abx@aux@segm{0}{0}{hansen1999}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{johnson2024}
\abx@aux@segm{0}{0}{johnson2024}
\abx@aux@cite{0}{yin2018}
\abx@aux@segm{0}{0}{yin2018}
\abx@aux@cite{0}{johnson2024}
\abx@aux@segm{0}{0}{johnson2024}
\abx@aux@cite{0}{smith2023}
\abx@aux@segm{0}{0}{smith2023}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Mitigation}{6}{}\protected@file@percent }
\abx@aux@cite{0}{parker2016}
\abx@aux@segm{0}{0}{parker2016}
\abx@aux@cite{0}{kellogg2020}
\abx@aux@segm{0}{0}{kellogg2020}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{saldana2021}
\abx@aux@segm{0}{0}{saldana2021}
\abx@aux@cite{0}{smith2023}
\abx@aux@segm{0}{0}{smith2023}
\abx@aux@cite{0}{parker2016}
\abx@aux@segm{0}{0}{parker2016}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Risk Mitigation}{7}{}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizational Risk Management}{7}{}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Risk Mitigation}{7}{}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@cite{0}{creswell2017}
\abx@aux@segm{0}{0}{creswell2017}
\abx@aux@cite{0}{smith2023}
\abx@aux@segm{0}{0}{smith2023}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Research}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Healthcare Applications}{8}{}\protected@file@percent }
\abx@aux@page{34}{8}
\abx@aux@cite{0}{johnson2024}
\abx@aux@segm{0}{0}{johnson2024}
\abx@aux@cite{0}{kellogg2020}
\abx@aux@segm{0}{0}{kellogg2020}
\abx@aux@page{35}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Professional Services Applications}{9}{}\protected@file@percent }
\abx@aux@page{36}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Adaptations}{9}{}\protected@file@percent }
\abx@aux@cite{0}{feenberg2019}
\abx@aux@segm{0}{0}{feenberg2019}
\abx@aux@cite{0}{heidegger1977}
\abx@aux@segm{0}{0}{heidegger1977}
\abx@aux@cite{0}{zuboff2019}
\abx@aux@segm{0}{0}{zuboff2019}
\abx@aux@cite{0}{simondon2017}
\abx@aux@segm{0}{0}{simondon2017}
\abx@aux@cite{0}{bourdieu1977}
\abx@aux@segm{0}{0}{bourdieu1977}
\@writefile{toc}{\contentsline {section}{\numberline {A}Philosophical Dimensions of Platform Optimization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Technology as Mediation and Power}{10}{}\protected@file@percent }
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{0}{stiegler2018}
\abx@aux@segm{0}{0}{stiegler2018}
\abx@aux@cite{0}{stiegler2010}
\abx@aux@segm{0}{0}{stiegler2010}
\abx@aux@cite{0}{deleuze1992}
\abx@aux@segm{0}{0}{deleuze1992}
\abx@aux@cite{0}{srnicek2017}
\abx@aux@segm{0}{0}{srnicek2017}
\abx@aux@cite{0}{foucault1977}
\abx@aux@segm{0}{0}{foucault1977}
\abx@aux@cite{0}{moore2016}
\abx@aux@segm{0}{0}{moore2016}
\abx@aux@cite{0}{kellogg2020}
\abx@aux@segm{0}{0}{kellogg2020}
\abx@aux@cite{0}{harvey2018}
\abx@aux@segm{0}{0}{harvey2018}
\abx@aux@cite{0}{hardt2017}
\abx@aux@segm{0}{0}{hardt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cultural Transformation and Professional Identity}{11}{}\protected@file@percent }
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Power Dynamics and Digital Labor}{11}{}\protected@file@percent }
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@cite{0}{lapavitsas2013}
\abx@aux@segm{0}{0}{lapavitsas2013}
\abx@aux@cite{0}{pasquale2015}
\abx@aux@segm{0}{0}{pasquale2015}
\abx@aux@cite{0}{habermas1984}
\abx@aux@segm{0}{0}{habermas1984}
\abx@aux@cite{0}{crawford2021}
\abx@aux@segm{0}{0}{crawford2021}
\abx@aux@cite{0}{floridi2019}
\abx@aux@segm{0}{0}{floridi2019}
\abx@aux@cite{0}{coeckelbergh2020}
\abx@aux@segm{0}{0}{coeckelbergh2020}
\abx@aux@cite{0}{bourdieu1977}
\abx@aux@segm{0}{0}{bourdieu1977}
\abx@aux@cite{0}{coeckelbergh2020}
\abx@aux@segm{0}{0}{coeckelbergh2020}
\abx@aux@cite{0}{crawford2021}
\abx@aux@segm{0}{0}{crawford2021}
\abx@aux@cite{0}{deleuze1992}
\abx@aux@segm{0}{0}{deleuze1992}
\abx@aux@cite{0}{feenberg2019}
\abx@aux@segm{0}{0}{feenberg2019}
\abx@aux@cite{0}{floridi2019}
\abx@aux@segm{0}{0}{floridi2019}
\abx@aux@cite{0}{foucault1977}
\abx@aux@segm{0}{0}{foucault1977}
\abx@aux@cite{0}{habermas1984}
\abx@aux@segm{0}{0}{habermas1984}
\abx@aux@cite{0}{hardt2017}
\abx@aux@segm{0}{0}{hardt2017}
\abx@aux@cite{0}{harvey2018}
\abx@aux@segm{0}{0}{harvey2018}
\abx@aux@cite{0}{heidegger1977}
\abx@aux@segm{0}{0}{heidegger1977}
\abx@aux@cite{0}{lapavitsas2013}
\abx@aux@segm{0}{0}{lapavitsas2013}
\abx@aux@cite{0}{moore2016}
\abx@aux@segm{0}{0}{moore2016}
\abx@aux@cite{0}{pasquale2015}
\abx@aux@segm{0}{0}{pasquale2015}
\abx@aux@cite{0}{simondon2017}
\abx@aux@segm{0}{0}{simondon2017}
\abx@aux@cite{0}{srnicek2017}
\abx@aux@segm{0}{0}{srnicek2017}
\abx@aux@cite{0}{stiegler2010}
\abx@aux@segm{0}{0}{stiegler2010}
\abx@aux@cite{0}{stiegler2018}
\abx@aux@segm{0}{0}{stiegler2018}
\abx@aux@cite{0}{zuboff2019}
\abx@aux@segm{0}{0}{zuboff2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Contemporary Marxist Perspectives}{12}{}\protected@file@percent }
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Artificial Intelligence and Human Agency}{12}{}\protected@file@percent }
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@read@bbl@mdfivesum{208F0F1E2EFA8261F9AB9B4314A50E09}
\abx@aux@defaultrefcontext{0}{bourdieu1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coeckelbergh2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crawford2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creswell2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deleuze1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feenberg2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floridi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foucault1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habermas1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hardt2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harvey2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heidegger1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kellogg2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapavitsas2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moore2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parker2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pasquale2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saldana2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simondon2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srnicek2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stiegler2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stiegler2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zuboff2019}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
