[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[293] Biber.pm:420> INFO - Reading 'main.bcf'
[519] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[541] Biber.pm:4463> INFO - Processing section 0
[557] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[656] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[977] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[980] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[981] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[1017] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1042] bbl.pm:779> INFO - Output to main.bbl
